<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Hello, world!</title>

   <style>
   
    #image1{
        height: 870px;
        opacity: 80%;
        z-index: -1;
    }

    #image2{
        height: 870px;
        opacity: 80%;
        z-index: -1;
    }
    #image3{
        height: 870px;
        opacity: 80%;
        z-index: -1;
    }
.navi{
   height: 42px;
    border: 1px solid rgb(189, 184, 184);
   position: relative;
   top: 0px;
   z-index: 1;
   

  
}

.carousel{
    position: relative;
    top: -50px;
}

.list{
    display: inline;
    text-decoration: none;
    color: white;
    padding: 20px;
    position: relative;
    left: 120px;
    top: 7px;
    font-size: large;
    
}


.listlink{
    
    color: white;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}


a:hover{
   text-decoration: underline;
        color: #f9b001;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        
}

.btn1{
    position: relative;
    top: 7px;
    left: 750px;
    background-color: #f9b001;
    
    width: 170px;
    height: 32px;
    border: #f9b001;
    border-radius: 5px;
    
}
.btn1:hover{
   background-color:  #0c4da2;
   
   
}
.linkbtn{
    color: black;
}
.linkbtn:hover{
    color: white;
    background-color: #0c4da2;
    text-decoration: none;
}
.para{
    position: relative;
    top: -630px;
    left: 150px;
    color: white;
    background-color: black;
    opacity: 40%;
    width: 1300px;
    height: 300px;
    border-radius: 20px;
   

}
#heading{
    position: relative;
    color: white;
    top: -910px;
    left: 500px;
    font-size:80px;
    width: 300px;

}
.paranew{
    position: relative;
    color: white;
    top: -910px;
    left: 525px;
  font-size: 18px;
  width: 500px;

}
.btn2{
    position: relative;
    top: -890px;
    left: 725px;
    width: 180px;
    height: 55px;
    border-radius: 10px;
    background-color:#f9b001 ;
}
.a2{
    color: black;

}
.a2:hover{
    color: white;
    background-color: #0c4da2;
    text-decoration: none;
}
.btn2:hover{
    color: white;
    background-color: #0c4da2;
}
.backimage{
    width: 1580px;
   
    position: relative;
    top: -700px;
    z-index:-1;
}
.headingcu{
    width: 900px;
    height: 40px;
    position: relative;
    top: -510px;
    left: 350px;

}
.headingcu2{
    width: 900px;
    position: relative;
    top: -510px;
    left: 610px;
    height: 40px;
   
}

.library{
    width: 1000px;
    height: 320px;
    position: relative;
     top: -1250px;
    left: 300px;
    border-radius: 5px;
}
.library:hover{
    transition-duration: .3s;
   transform: scale(1.1);
   
}
.container4{
    width: 550px;
    height: 70px;
    background-color: #0c4da2;
    position: relative;
    top: -1280px;
    left: 535px;
    box-shadow:0px 4px #8ed1fc;
}
.topheading{
    width: 550px;
    height: 70px;
color: white;
    position: relative;
    top: -1335px;
    left: 575px;
    
}

.body{
    height: 1000px;
}

.footer{
    width: 1583px;
    height: 650px;
    position: absolute;
    top: 1980px;
   
}
.blank{
    background-color:#262525;
    width: 610px;
    height: 250px;
    position: absolute;
    top: 2327px;
    color: black;
    z-index: 2;
}





   </style>

  </head>
  <body class="body">
   
 
   <div class="containernew">
    <nav class="navi">
      
        <li class="list" ><a href="/Ragister.html" class="listlink"> Admission</a></li>
        <li class="list" ><a href="" class="listlink"> Students</a></li>
        <li class="list" ><a href="" class="listlink"> About</a></li>
        <li class="list" ><a href="" class="listlink"> Contact us</a></li>
        <button class="btn1"><b> <a href="/Ragister.html" class="linkbtn"> Admissions &#8594;</a></b></button>
      
    </nav>
   </div>
      
      <div id="carouselExampleIndicators" class="carousel slide" class="carousel" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            
            <img class="d-block w-100" id="image1" src="/pexels-abby-chung-1106468.jpg" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" id="image2" src="/pexels-johny-rebel-the-explorer-panda-357271.jpg" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" id="image3" src="/pexels-pixabay-267885.jpg" alt="Third slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      <div class="para">
        
     </div>
     <h2 id="heading">Learn.Leap.Lead.</h2>
     <p class="paranew">A Place for Learning,Discovery,Innovation,Expression and Discourse.</p>
     <button class="btn2"><a href="/Ragister.html" class="a2"> Apply Now &#8594;</a></button>

     <div class="cu">
        <h1 class="headingcu">Chandigarh University is one of India's Best Top</h1>
        <h1 class="headingcu2">Ranked University</h1>
          <img src="/decorate-bg-01.png" alt="" class="backimage">
          <img src="/pexels-tamás-mészáros-12064.jpg" alt="" class="library">
    </div>

    <div class="container4"></div>
    <h3 class="topheading">Top Quality And Learning Experience</h3>

  
<footer >
    <p class="blank"></p>
<img src="/website-footer-design-cardiff-university.png" alt="" class="footer">
</footer>
     

     
    

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>